# HoldTheNarwhal

./: .gitignore  .gitmodules  PLAYSTORE.md  PRIVACY.txt  README.md  build.gradle  get_user_access_token.sh  gradle.properties  screenshot.bat  screenshot.sh  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/keys/: debug.keystore
app/src/androidTest/assets/: test_links_100.txt  test_links_1000.txt  test_links_200.txt  test_links_500.txt
app/src/androidTest/java/com/ddiehl/android/htn/: TestUtils.java
app/src/debug/assets/: all_subreddits.json  inbox_unread.json
app/src/debug/res/values/: colors.xml  config.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: htn_about_app.html  htn_about_app.md
app/src/main/java/android/text/style/: CustomQuoteSpan.java  URLSpanNoUnderline.java
app/src/main/java/com/ddiehl/android/htn/: AccessTokenManager.java  AccessTokenManagerImpl.java  Analytics.java  AndroidAccessTokenManager.java  AndroidContextProvider.java  BaseJobService.kt  BusProvider.java  DeepLinkDispatcher.java  FlurryAnalytics.java  HTNAnalytics.java  HTNRedditService.java  HoldTheNarwhal.java  IdentityManager.java  IdentityManagerImpl.java  RedditApplication.java  RedditIdentityManager.java  RedditPreferences.java  RedditPrefs.java  RedditServiceProvider.java  SettingsManager.java  SettingsManagerImpl.java  ThumbnailMode.java  UserIdentityListener.java
app/src/main/java/com/ddiehl/android/simpleredditreader/: ApiErrorEvent.java  AuthorizationState.java  BusProvider.java  FrontPageFragment.java  HTNAnalytics.java  IdentityBroker.java  Link.java  ListingsLoadedEvent.java  LoadHotListingsEvent.java  MainActivity.java  RedditApi.java  RedditApplication.java  RedditAuthorization.java  RedditIdentityManager.java  RedditPreferences.java  RedditReaderApplication.java  RedditService.java  Sort.java  TimeSpan.java  UserIdentityAccessProxy.java  UserIdentityInteractor.java  Utils.java
app/src/main/java/com/ddiehl/reddit/: Archivable.java  CommentUtils.java  Hideable.java  Savable.java  Votable.java
app/src/main/java/com/ddiehl/reddit/adapters/: AbsCommentDeserializer.java  CommentDeserializer.java  (+3 more)
app/src/main/jni/: app.c
app/src/main/res/drawable/: action_refresh.xml  action_reply.xml  action_save.xml  action_share.xml  action_show_comments.xml  author_admin_background.xml  author_admin_bg.xml  author_moderator_bg.xml  author_op_bg.xml  button_bg.xml  button_bg_dark.xml  button_bg_light.xml  change_sort.xml  change_timespan.xml  comment_background.xml  comment_expander_background.xml  comment_expander_background_downvoted.xml  comment_expander_bg.xml  comment_expander_downvoted_bg.xml  comment_expander_upvoted_bg.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_class_black_24dp.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_email_black_24dp.xml  ic_email_white_24dp.xml  ic_error_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_menu_black_24dp.xml  ic_reddit_gold_24dp.xml  ic_refresh_black_24dp.xml  ic_reply_black_24dp.xml  ic_report_black_24dp.xml  ic_save_black_16dp.xml  ic_save_black_24dp.xml  ic_schedule_black_24dp.xml  (+31 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  comment_expander_background.xml
app/src/main/res/font/: firasans.xml
app/src/main/res/layout/: activity_fragment.xml  activity_links.xml  activity_main.xml  add_comment_dialog.xml  app_toolbar.xml  comment_item.xml  comment_layout.xml  comment_padding_view.xml  comment_stub_item.xml  comments_fragment.xml  comments_fragment_link_header.xml  comments_list_item.xml  fragment_markdown_text.xml  fragment_web_view.xml  link_comments_comment.xml  link_comments_fragment.xml  link_comments_link.xml  link_comments_stub.xml  link_item.xml  link_options_bar.xml  links_fragment.xml  links_list_item.xml  links_pager_item.xml  listing_item.xml  listings_banner_ad.xml  listings_comment.xml  listings_fragment.xml  listings_fragment_inbox.xml  listings_fragment_private_message.xml  listings_fragment_user_profile.xml  listings_item.xml  listings_link.xml  listings_link_card.xml  listings_message.xml  listings_message_nocard.xml  listings_user_profile_fragment.xml  media_gallery_fragment.xml  media_gallery_item.xml  message_layout.xml  navigate_to_subreddit_edit_text.xml  (+31 more)
app/src/main/res/menu/: comment_context.xml  comment_context_menu.xml  comments.xml  comments_menu.xml  inbox.xml  link_context.xml  link_context_menu.xml  links_menu.xml  listings.xml  listings_inbox.xml  listings_private_message.xml  listings_subreddit.xml  menu_link_context.xml  menu_links.xml  menu_listings.xml  menu_main.xml  message_context.xml  navigation.xml  settings.xml  settings_menu.xml  web_view.xml
app/src/main/res/raw/reddit_api/reddits/: mine.json
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_theme.xml  colors.xml  colors_material.xml  config.xml  dimens.xml  flurry.xml  ids.xml  mopub.xml  strings-app.xml  strings-comments.xml  strings-contextmenu.xml  strings-dialogs.xml  strings-events.xml  strings-inbox.xml  strings-links.xml  strings-misc.xml  strings-navigation.xml  strings-settings.xml  strings-submission.xml  strings-subscribers.xml  strings-userprofile.xml  strings.xml  styles.xml  styles_theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_all.xml  preferences_user.xml  preferences_user_gold.xml
bypass/: README.md  build.gradle
bypass/src/main/: AndroidManifest.xml
bypass/src/main/res/values/: strings.xml
dlogger/: build.gradle
dlogger/src/main/: AndroidManifest.xml
dlogger/src/main/res/values/: strings.xml
logging/: README.md  build.gradle  proguard-rules.pro
logging/src/main/: AndroidManifest.xml
mock-api/: build.gradle
mock-api/src/main/java/rxreddit/api/: RedditServiceMock.java
mock-api/src/main/resources/mock/: POST_submit.json
(+776 files in other folders)
