buildscript {
    ext {
        COMPILE_SDK_VERSION = 28
        TARGET_SDK_VERSION = 28

        // Gradle plugins
        KOTLIN_VERSION = '1.2.61'
        ANDROID_GRADLE_PLUGIN = '3.2.0'
        HUGO_VERSION = '1.2.1'
        DEXCOUNT_VERSION = '0.8.3'
        GRADLE_VERSIONS_VERSION = '0.20.0'
        FABRIC_VERSION = '1.25.4'

        // Libraries
        SUPPORT_LIBRARY_VERSION = '28.0.0'
        ANDROIDX_APPCOMPAT = '1.0.0'
        ANDROIDX_RECYCLERVIEW = '1.0.0'
        ANDROIDX_CARDVIEW = '1.0.0'
        ANDROIDX_CONSTRAINTLAYOUT = '2.0.0-alpha2'
        ANDROIDX_MATERIAL = '1.0.0'

        CONSTRAINT_LAYOUT_VERSION = '1.1.3'
        PLAY_SERVICES_VERSION = '10.2.6'
        CRASHLYTICS_VERSION = '2.9.5'
        GLIDE_VERSION = '4.8.0'
        GLIDE_OKHTTP_VERSION = '4.8.0'
        BUTTERKNIFE_VERSION = '9.0.0-rc1'
        RXREDDIT_VERSION = '0.11'
        RXJAVA_VERSION = '2.2.1'
        RXANDROID_VERSION = '2.1.0'
        TIMESINCETEXTVIEW_VERSION = '1.3'
        DAGGER_VERSION = '2.17'
        CALLIGRAPHY_VERSION = '2.2.0'
        MATERIAL_DIALOGS_VERSION = '2.0.0-beta4'
        FRAGMENTARGS_VERSION = '3.0.2'
        TIMBER_VERSION = '4.7.1'
        LEAK_CANARY_VERSION = '1.6.1'
        JUNIT_VERSION = '4.12'
        MOCKITO_VERSION = '2.21.0'
        ANDROIDX_TEST_SUPPORT = '1.1.0-beta02'
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "io.fabric.tools:gradle:$FABRIC_VERSION"
        classpath "com.jakewharton.hugo:hugo-plugin:$HUGO_VERSION"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$DEXCOUNT_VERSION"
        classpath "com.github.ben-manes:gradle-versions-plugin:$GRADLE_VERSIONS_VERSION"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
