buildscript {
    ext {
        COMPILE_SDK_VERSION = 27
        TARGET_SDK_VERSION = 27

        // Gradle plugins
        KOTLIN_VERSION = '1.2.61'
        ANDROID_GRADLE_PLUGIN = '3.1.4'
        HUGO_VERSION = '1.2.1'
        DEXCOUNT_VERSION = '0.8.3'
        GRADLE_VERSIONS_VERSION = '0.20.0'
        FABRIC_VERSION = '1.25.1'

        // Libraries
        BUILD_TOOLS_VERSION = '27.0.3'
        SUPPORT_LIBRARY_VERSION = '27.1.1'
        CONSTRAINT_LAYOUT_VERSION = '1.1.3'
        PLAY_SERVICES_VERSION = '10.2.6'
        CRASHLYTICS_VERSION = '2.9.5'
        GLIDE_VERSION = '4.8.0'
        GLIDE_OKHTTP_VERSION = '4.8.0'
        BUTTERKNIFE_VERSION = '8.8.1'
        RXREDDIT_VERSION = 'f636b81eeeb431241bba2e278326b39eddfab850'
        RXJAVA_VERSION = '2.2.1'
        RXANDROID_VERSION = '2.1.0'
        TIMESINCETEXTVIEW_VERSION = '1.3'
        DAGGER_VERSION = '2.17'
        CALLIGRAPHY_VERSION = '2.2.0'
        FRAGMENTARGS_VERSION = '3.0.2'
        TIMBER_VERSION = '4.7.1'
        LEAK_CANARY_VERSION = '1.6.1'
        JUNIT_VERSION = '4.12'
        MOCKITO_VERSION = '2.21.0'
        TESTING_SUPPORT_LIBRARY_VERSION = '1.0.2'
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "io.fabric.tools:gradle:$FABRIC_VERSION"
        classpath "com.jakewharton.hugo:hugo-plugin:$HUGO_VERSION"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$DEXCOUNT_VERSION"
        classpath "com.github.ben-manes:gradle-versions-plugin:$GRADLE_VERSIONS_VERSION"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
