apply plugin: 'com.android.library'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT"
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"
    implementation "com.google.firebase:firebase-crashlytics:$FIREBASE_CRASHLYTICS_VERSION"
    implementation "com.google.firebase:firebase-analytics:$FIREBASE_ANALYTICS_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
}
