apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven { url "https://maven.google.com/" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT"

    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"
    implementation("com.crashlytics.sdk.android:crashlytics:$CRASHLYTICS_VERSION@aar") {
        transitive = true
    }

    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
}
