apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.github.damien5314.RxReddit:library:$RXREDDIT_VERSION"
    implementation "io.reactivex.rxjava3:rxjava:$RXJAVA_VERSION"
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"
}
