apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.github.damien5314.RxReddit:library:$RXREDDIT_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"
}
