<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_change_sort"
        android:title="@string/action_change_sort"
        android:icon="@drawable/ic_change_sort"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_change_timespan"
        android:title="@string/action_change_timespan"
        android:icon="@drawable/ic_change_timespan"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
