<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- Show these to all users -->
  <!-- Ensure any preferences here get synced with preferences_user.xml -->
  <PreferenceCategory
    android:title="@string/preferences_app">

    <CheckBoxPreference
      android:key="pref_allow_analytics"
      android:title="@string/pref_allow_analytics"
      android:defaultValue="true"/>

    <CheckBoxPreference
      android:key="pref_use_chrome_tabs"
      android:title="@string/pref_use_custom_tabs"
      android:defaultValue="true"/>

    <!--<CheckBoxPreference
      android:key="pref_enable_ads"
      android:title="@string/pref_enable_ads"
      android:defaultValue="false"/>-->

    <Preference
      android:key="pref_about_app"
      android:title="@string/pref_about_app"/>

  </PreferenceCategory>

</PreferenceScreen>