<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Show these to all users -->
    <PreferenceCategory
        android:title="@string/preferences_app">

        <ListPreference
            android:key="pref_color_scheme"
            android:title="@string/pref_color_scheme"
            android:entries="@array/pref_color_scheme_entries"
            android:entryValues="@array/pref_color_scheme_values"
            android:defaultValue="@string/color_scheme_light_value"
            />

        <ListPreference
            android:key="pref_font"
            android:title="@string/pref_font"
            android:entries="@array/pref_font_entries"
            android:entryValues="@array/pref_font_values"
            android:defaultValue="@string/font_system_value" />

    </PreferenceCategory>

</PreferenceScreen>
