<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Damien Diehl. All rights reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="prefs_user">

    <!-- Show these to all users -->
    <!-- Ensure any preferences here get synced with preferences_user.xml -->
    <PreferenceCategory
        android:title="@string/preferences_app">

        <!--<CheckBoxPreference
            android:key="pref_enable_ads"
            android:enabled="false"
            android:title="@string/pref_enable_ads"
            android:summary="@string/pref_enable_ads_summary"
            android:defaultValue="false"/>-->

        <Preference
            android:key="pref_about_app"
            android:title="@string/pref_about_app"/>

    </PreferenceCategory>

</PreferenceScreen>