<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_item_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_background">

    <View
        android:id="@+id/indentation"
        android:background="@color/primary"
        android:layout_width="@dimen/comment_indentation_margin"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comment_data_margin_horizontal"
        android:layout_marginRight="@dimen/comment_data_margin_horizontal">

        <LinearLayout
            android:id="@+id/comment_data_row"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/comment_stub_row_height"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/comment_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_comments"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/comment_more_text_size"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>