<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/link_list_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/link_score"
        style="@style/ListingScoreTextView"
        android:gravity="center"
        android:text="•"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/link_title"
            style="@style/ListingTitleTextView"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/link_author"
            style="@style/ListingAuthorTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/link_title"/>

        <TextView
            android:id="@+id/link_timestamp"
            style="@style/ListingTimestampTextView"
            android:layout_below="@id/link_author"/>

        <TextView
            android:id="@+id/link_domain"
            style="@style/ListingDomainTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/link_title"/>

        <TextView
            android:id="@+id/link_subreddit"
            style="@style/ListingSubredditTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/link_domain"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/link_thumbnail"
        style="@style/ListingThumbnail"
        android:layout_gravity="center_vertical"
        android:background="@drawable/thumbnail_background"
        android:src="@android:drawable/ic_menu_help"/>

</LinearLayout>