<LinearLayout
        android:id="@+id/link_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@drawable/spacer_8dp_h"
            android:orientation="vertical"
            android:paddingTop="@dimen/baseline_spacing"
            android:showDividers="middle|end">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/baseline_spacing"
                android:paddingRight="@dimen/baseline_spacing">

            <TextView
                    android:id="@+id/link_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text"
                    tools:ignore="UnusedAttribute"
                    tools:text="The quick brown fox jumped over the white fence" />

            <LinearLayout
                    android:id="@+id/link_metadata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/link_nsfw_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/link_metadata_margin"
                            android:layout_marginRight="@dimen/link_metadata_margin"
                            android:background="@drawable/nsfw_tag_bg"
                            android:includeFontPadding="false"
                            android:text="@string/nsfw"
                            android:textColor="@color/nsfw_tag_color"
                            android:textSize="@dimen/link_metadata_text_size" />

                    <TextView
                            android:id="@+id/link_gilded_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_reddit_gold_24dp"
                            android:drawableStart="@drawable/ic_reddit_gold_24dp"
                            android:gravity="center"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/link_metadata_text_size"
                            tools:targetApi="16"
                            tools:text="× 2" />

                    <TextView
                            android:id="@+id/link_domain"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/link_metadata_text_size"
                            tools:text="imgur.com" />

                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/link_score"
                            style="@style/LinkMetadataTextViewLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="573 points" />

                    <com.ddiehl.timesincetextview.TimeSinceTextView
                            android:id="@+id/link_timestamp"
                            style="@style/LinkMetadataTextViewLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            tools:text="2 days ago" />

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.ddiehl.android.htn.view.widgets.ColorSwapTextView
                            android:id="@+id/link_author"
                            style="@style/LinkMetadataTextViewLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="/u/andrewsmith1984" />

                    <TextView
                            android:id="@+id/link_subreddit"
                            style="@style/LinkMetadataTextViewLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            tools:text="/r/AskReddit" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--android:maxHeight="@dimen/link_image_full_size"-->
            <ImageView
                    android:id="@+id/link_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

        </FrameLayout>

        <com.ddiehl.android.htn.view.widgets.MarkdownTextView
                android:id="@+id/link_self_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bufferType="spannable"
                android:gravity="start"
                android:paddingLeft="@dimen/baseline_spacing"
                android:paddingRight="@dimen/baseline_spacing"
                android:textAlignment="viewStart"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/primary_text"
                android:textColorLink="@color/link_color"
                tools:ignore="UnusedAttribute"
                tools:text="Lorem ipsum dolor sit amet" />

        <LinearLayout
                android:id="@+id/link_options_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">

            <FrameLayout
                    android:id="@+id/action_link_reply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/action_reply"
                        android:src="@drawable/ic_reply_black_24dp"
                        android:tint="@color/secondary_text" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/action_link_upvote"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/action_upvote"
                        android:src="@drawable/ic_arrow_upward_black_24dp"
                        android:tint="@color/secondary_text" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/action_link_downvote"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/action_downvote"
                        android:src="@drawable/ic_arrow_downward_black_24dp"
                        android:tint="@color/secondary_text" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/action_link_save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/action_save"
                        android:src="@drawable/ic_save_black_24dp"
                        android:tint="@color/secondary_text" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/action_link_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/action_share"
                        android:src="@drawable/ic_share_black_24dp"
                        android:tint="@color/secondary_text" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/action_link_hide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/action_hide"
                        android:src="@drawable/ic_close_black_24dp"
                        android:tint="@color/secondary_text" />

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/action_link_report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/action_report"
                        android:src="@drawable/ic_report_black_24dp"
                        android:tint="@color/secondary_text" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/link_comment_count"
                    style="@style/LinkMetadataTextViewLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/baseline_spacing"
                    android:paddingRight="@dimen/baseline_spacing"
                    tools:text="1993 comments" />

            <ImageView
                    android:id="@+id/link_saved_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_save_black_24dp"
                    android:tint="@color/secondary_text" />

            <ImageView
                    android:id="@+id/link_stickied_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_class_black_24dp"
                    android:tint="@color/secondary_text" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/link_parent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                    android:drawablePadding="@dimen/baseline_spacing"
                    android:drawableStart="@drawable/ic_info_outline_black_24dp"
                    android:drawableTint="@color/secondary_text"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingLeft="@dimen/baseline_spacing"
                    android:paddingRight="@dimen/baseline_spacing"
                    android:text="@string/link_parent_text"
                    android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
