<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/link_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/contentPrimaryBackgroundColor"
        android:divider="@drawable/spacer_8dp_h"
        android:orientation="vertical"
        android:paddingTop="@dimen/baseline_spacing"
        android:showDividers="middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/baseline_spacing"
            android:paddingRight="@dimen/baseline_spacing">

            <TextView
                android:id="@+id/link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-light"
                android:textAlignment="viewStart"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?attr/textColorPrimary"
                tools:ignore="UnusedAttribute"
                tools:text="The quick brown fox jumped over the white fence" />

            <LinearLayout
                android:id="@+id/link_metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/link_nsfw_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/link_metadata_margin"
                        android:layout_marginRight="@dimen/link_metadata_margin"
                        android:background="@drawable/nsfw_tag_bg"
                        android:includeFontPadding="false"
                        android:text="@string/nsfw"
                        android:textColor="?attr/nsfwColor"
                        android:textSize="@dimen/link_metadata_text_size" />

                    <TextView
                        android:id="@+id/link_gilded_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_reddit_gold_24dp"
                        android:drawableStart="@drawable/ic_reddit_gold_24dp"
                        android:gravity="center"
                        android:textColor="?attr/textColorSecondary"
                        android:textSize="@dimen/link_metadata_text_size"
                        tools:targetApi="16"
                        tools:text="× 2" />

                    <TextView
                        android:id="@+id/link_domain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="?attr/textColorSecondary"
                        android:textSize="@dimen/link_metadata_text_size"
                        tools:text="imgur.com" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ddiehl.timesincetextview.TimeSinceTextView
                        android:id="@+id/link_timestamp"
                        style="@style/LinkMetadataTextViewTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        tools:text="2 days ago" />

                    <TextView
                        android:id="@+id/link_score"
                        style="@style/LinkMetadataTextViewTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/link_timestamp"
                        android:layout_toStartOf="@id/link_timestamp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="573 points" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/link_subreddit"
                        style="@style/LinkMetadataTextViewTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        tools:text="/r/AskReddit" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/link_subreddit"
                        android:layout_toStartOf="@id/link_subreddit">

                        <com.ddiehl.android.htn.view.ColorSwapTextView
                            android:id="@+id/link_author"
                            style="@style/LinkMetadataTextViewTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="u/andrewsmith1984" />

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--android:maxHeight="@dimen/link_image_full_size"-->
            <ImageView
                android:id="@+id/link_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:id="@+id/link_self_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:gravity="start"
            android:paddingLeft="@dimen/baseline_spacing"
            android:paddingRight="@dimen/baseline_spacing"
            android:textAlignment="viewStart"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?attr/textColorPrimary"
            android:textColorLink="?attr/textColorLink"
            tools:ignore="UnusedAttribute"
            tools:text="Lorem ipsum dolor sit amet" />

        <com.ddiehl.android.htn.listings.links.LinkOptionsBar
            android:id="@+id/link_options_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/link_comment_count"
                style="@style/LinkMetadataTextViewTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:paddingLeft="@dimen/baseline_spacing"
                android:paddingRight="@dimen/baseline_spacing"
                tools:text="1993 comments" />

            <ImageView
                android:id="@+id/link_saved_view"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_save_black_24dp"
                android:tint="?attr/textColorSecondary"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/link_stickied_view"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:src="@drawable/ic_class_black_24dp"
                android:tint="?attr/textColorSecondary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/link_parent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                android:drawablePadding="@dimen/baseline_spacing"
                android:drawableStart="@drawable/ic_info_outline_black_24dp"
                android:drawableTint="?attr/textColorSecondary"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingLeft="@dimen/baseline_spacing"
                android:paddingRight="@dimen/baseline_spacing"
                android:text="@string/link_parent_text"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="?attr/textColorSecondary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
