<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <include layout="@layout/navigation_tab_layout" />

    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/listings_fragment" />

        <include layout="@layout/user_profile_summary" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>