<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/link_card_margin"
    android:layout_marginBottom="@dimen/link_card_margin"
    card_view:cardElevation="@dimen/link_card_elevation"
    card_view:cardCornerRadius="@dimen/link_card_corner_radius"
    card_view:cardUseCompatPadding="true">

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/item_row"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/listings_card_bg">

    <include layout="@layout/message_layout"/>

  </LinearLayout>

</android.support.v7.widget.CardView>