<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/listing_score"
        style="@style/ListingScoreTextView"
        android:layout_gravity="center_vertical"
        android:text="•"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/listing_title"
            style="@style/ListingTitleTextView"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/listing_author"
            style="@style/ListingAuthorTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/listing_title"/>

        <TextView
            android:id="@+id/listing_timestamp"
            style="@style/ListingTimestampTextView"
            android:layout_below="@id/listing_author"/>

        <TextView
            android:id="@+id/listing_domain"
            style="@style/ListingDomainTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/listing_title"/>

        <TextView
            android:id="@+id/listing_subreddit"
            style="@style/ListingSubredditTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/listing_domain"/>

    </RelativeLayout>

    <ImageView
        style="@style/ListingThumbnail"
        android:layout_gravity="center_vertical"
        android:background="@drawable/thumbnail_background"
        android:src="@android:drawable/ic_menu_help"/>

</LinearLayout>