<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/link_card_margin"
    android:layout_marginBottom="@dimen/link_card_margin"
    card_view:cardElevation="@dimen/link_card_elevation"
    card_view:cardCornerRadius="@dimen/link_card_corner_radius"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/comment_item_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listings_comment_bg">

        <LinearLayout
            android:id="@+id/comment_link_metadata"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/comment_data_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/comment_data_margin_horizontal"
            android:paddingRight="@dimen/comment_data_margin_horizontal"
            android:orientation="vertical"
            android:background="@color/primary_dark">

            <TextView
                android:id="@+id/comment_link_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_link_title"
                android:textSize="@dimen/comment_body_text_size"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <include layout="@layout/comment_layout" />

    </LinearLayout>

</android.support.v7.widget.CardView>