<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="@dimen/link_card_elevation"
    card_view:cardUseCompatPadding="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/link_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/baseline_spacing">

      <TextView
          android:id="@+id/link_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAlignment="viewStart"
          android:layout_gravity="start"
          android:fontFamily="sans-serif-light"
          android:textAppearance="?android:textAppearanceMedium"
          android:textColor="@color/primary_text"
          tools:text="The quick brown fox jumped over the white fence"
          tools:ignore="UnusedAttribute"/>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center">

        <TextView
            android:id="@+id/link_nsfw_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/link_metadata_margin"
            android:layout_marginRight="@dimen/link_metadata_margin"
            android:background="@drawable/nsfw_tag_bg"
            android:text="@string/nsfw"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/nsfw_tag_color"/>

        <TextView
            android:id="@+id/link_gilded_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:gravity="center"
            android:drawableStart="@drawable/ic_gilded_101"
            android:drawableLeft="@drawable/ic_gilded_101"
            tools:targetApi="16"
            tools:text="× 2"/>

        <TextView
            android:id="@+id/link_domain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/secondary_text"
            android:gravity="end"
            tools:text="imgur.com"
            tools:targetApi="16"/>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/link_metadata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:orientation="horizontal">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="@dimen/baseline_spacing">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/link_score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/LinkMetadataTextViewDark"
              tools:text="573 points"/>

          <com.ddiehl.timesincetextview.TimeSinceTextView
              android:id="@+id/link_timestamp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              tools:text="2 days ago"
              style="@style/LinkMetadataTextViewDark"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <com.ddiehl.android.htn.view.widgets.ColorSwapTextView
              android:id="@+id/link_author"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="/u/andrewsmith1984"
              style="@style/LinkMetadataTextViewDark"/>

          <TextView
              android:id="@+id/link_subreddit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              tools:text="/r/AskReddit"
              style="@style/LinkMetadataTextViewDark"/>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/comment_data_divider_width"
            android:layout_marginTop="@dimen/comment_data_divider_margin"
            android:layout_marginBottom="@dimen/comment_data_divider_margin"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/link_comment_count"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="start"
              tools:text="1993 comments"
              style="@style/LinkMetadataTextViewDark"/>

          <ImageView
              android:id="@+id/link_saved_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:src="@drawable/ic_saved"/>

          <ImageView
              android:id="@+id/link_stickied_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_stickied"/>

        </LinearLayout>

      </LinearLayout>

      <com.ddiehl.android.htn.view.widgets.SquareImageView
          android:id="@+id/link_thumbnail"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:src="@drawable/ic_thumbnail_placeholder"/>

    </LinearLayout>

    <com.ddiehl.android.htn.view.widgets.MarkdownTextView
        android:id="@+id/link_self_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="@color/primary_text"
        android:textColorLink="@color/link_color"
        android:padding="@dimen/link_self_text_padding"
        android:bufferType="spannable"
        android:background="@color/white"
        tools:text="Lorem ipsum dolor sit amet"
        tools:ignore="UnusedAttribute"/>

  </LinearLayout>

</android.support.v7.widget.CardView>