<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_item_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/indentation_wrapper"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/comment_data_margin_vertical"
        android:paddingBottom="@dimen/comment_data_margin_vertical"
        android:paddingLeft="@dimen/comment_data_margin_horizontal"
        android:paddingRight="@dimen/comment_data_margin_horizontal">

        <LinearLayout
            android:id="@+id/comment_data"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/comment_expander_view"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/comment_expander_icon"
                    android:layout_width="@dimen/comment_expander_size"
                    android:layout_height="@dimen/comment_expander_size"
                    android:layout_marginRight="@dimen/comment_expander_margin"
                    android:layout_marginEnd="@dimen/comment_expander_margin"
                    android:src="@drawable/ic_thread_collapse"
                    android:background="@drawable/comment_expander_background"/>

                <TextView
                    android:id="@+id/comment_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/comment_author_margin"
                    android:textColor="@color/secondary_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/comment_author_text_size"/>

            </LinearLayout>

            <TextView
                android:id="@+id/comment_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/comment_score_margin"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/comment_score_text_size"/>

            <TextView
                android:id="@+id/comment_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textStyle="italic"
                android:textSize="@dimen/comment_timestamp_text_size"/>

            <TextView
                android:id="@+id/comment_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textStyle="italic"
                android:textSize="@dimen/comment_more_text_size"/>

        </LinearLayout>

        <TextView
            android:id="@+id/comment_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_data"
            android:textSize="@dimen/comment_body_text_size"
            android:textColor="@color/primary_text"/>

    </RelativeLayout>

</LinearLayout>