<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/short_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/subreddit_info_section_body_text_size"
        tools:text="R3: no personal information / missing persons" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorSecondary"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="posts only" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/textColorPrimary"
        android:textSize="@dimen/subreddit_info_rule_body_text_size"
        tools:text="No personal information / No missing-persons requests. Do not witch hunt." />

</LinearLayout>
