<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Damien Diehl. All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/trophy_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/trophy_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>