apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion "$project.ext.buildToolsVersion"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'library/platform/android/library/src'
        main.jniLibs.srcDirs += 'library/platform/android/library/libs'
    }
}

dependencies {
}
